<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Nitrogen Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Heads up -->
    <Preference
        android:key="heads_up_notifications"
        android:title="@string/heads_up_notifications"
        android:summary="@string/heads_up_summary"
        android:fragment="com.msm.xtended.fragments.HeadsUpSettings" />

    <PreferenceCategory
        android:title="@string/light_settings_header" >

        <Preference
            android:key="notification_light"
            android:title="@string/notification_light_settings"  
            android:summary="@string/notification_light_summary"  
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications" >         
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <Preference
            android:key="charging_light"
            android:title="@string/battery_light_settings"
            android:summary="@string/battery_light_summary"
            android:fragment="com.msm.xtended.fragments.BatteryLightSettings" />

    </PreferenceCategory>

    <com.msm.xtended.preferences.SystemSettingSwitchPreference
        android:key="force_expanded_notifications"
        android:title="@string/force_expanded_notifications_title"
        android:summary="@string/force_expanded_notifications_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.msm.xtended.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="true" />

        <com.msm.xtended.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="true" />

        <com.msm.xtended.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="true" />

        <!-- Flashlight on incoming calls -->
        <ListPreference
            android:key="flashlight_on_call"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/toast_category" >

        <com.msm.xtended.preferences.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="toast_icon_color"
            android:title="@string/toast_icon_color"
            android:defaultValue="0xffffffff"
            android:dependency="toast_icon" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="toast_text_color"
            android:title="@string/toast_text_color"
            android:defaultValue="0xeeff0000" />

    </PreferenceCategory>

</PreferenceScreen>
